<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, height=device-height" />
        <title>FloatingBlock</title>
        <style>
            #gameArea{
                border: 4px solid green;
            }

            body{
                height: 100vh;
                background: linear-gradient(
                    0deg,
                    rgba(0, 193, 240, 1) 0%,
                    rgba(10, 10, 100, 1) 100%
                );
                text-align: center;
                overflow: hidden; /*Hide scrollbars*/
            }
            h1 {
                font-family: 'Times New Roman', Times, serif;
            }
            canvas {
                box-shadow: black 20px 10px 50px;
            }
        </style>
    </head>
    <body>
        <h1>Floating Blob</h1>
        <canvas id="gameArea" width="800" height="800"></canvas>
        <script src="floatingBlock.js"></script>
    </body>
</html>