<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgba(10, 10, 100, 1) 50%,
                rgba(0, 193, 240, 1) 100%
            );
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        canvas{
            box-shadow: black 20px 10px 50px;
        }
    </style>
</head>
<body>
    <h1>Snake</h1>
    <canvas id="gameArea" width="800" height="800"></canvas>
    <script src="snake.js"></script>
</body>
</html>